<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>背景定位属性</title>
    <style>
        .box1 {
            /*background-color: red;*/
            /*background-image: url(bd_logo1.png);*/
            /*background-repeat: no-repeat;*/

            /*background-position: right top;*/
            /*background-image: url(center.jpeg);*/
            /*图片定位很常见,图片居中显示*/
            /*background-position: center top;*/

            /*背景属性的缩写(空格隔开)*/
            background: red url("center.jpeg") center top;
            /*关联方式*/
            background-attachment:fixed;
        }

        div {
            /*width: 500px;*/
            height: 500px;
        }
    </style>
</head>
<body>

<!--
1.如何控制背景图片的位置?
在CSS中有一个叫做background-position的属性,就是专门用于控制背景图片的位置的

2.格式
background-position: 水平方向 垂直方向

3.取值
3.1具体方为名词
水平方向 left center right
垂直方向 top center bottom
3.2具体像素
例如:5px,20px

注意点:同一个标题同时设置背景颜色和背景图片,如果颜色和图片同时存在,那么背景图片会覆盖颜色

4.背景的关联
默认情况下背景图片会随着滚动条的滚动而滚动,如果不想让背景图片随着滚动条的滚动而滚动,那么我们就可以修改背景图片和滚动条的关联方式

如何修改背景的关联方式
在CSS中有一个叫做background-attachment的属性,这个属性就是专门用于修改关联方式的

格式
background-attachment: scroll

取值:
scroll 默认值, 会随着滚动条的滚动而滚动
fixed 不会UI这滚动条的滚动而滚动
-->
<div class="box1">我是div</div>

</body>
</html>