<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2D转换模块-旋转轴向</title>
    <style>
        *{
            padding: 0;
            margin: 0;

        }

        ul{
            width: 800px;
            height: 500px;
            border: 1px solid #000;
            margin: 0 auto;
        }

        ul li{
            list-style: none;
            width: 200px;
            height: 200px;
            margin: 0 auto;
            margin-top: 50px;
        }

        ul li img{
            width: 200px;
            height: 200px;
        }

        ul li:nth-child(1){
            /*默认情况下所有元素都是根据Z轴进行旋转的*/
            transform: rotateZ(45deg);
        }

        ul li:nth-child(2){
            /*默认情况下所有元素都是根据Z轴进行旋转的*/
            transform: rotateZ(45deg);
        }
    </style>
</head>
<body>
<div>

    <ul>
        <li><img src="bd_logo1.png" alt=""></li>
        <li><img src="bd_logo1.png" alt=""></li>
        <li><img src="bd_logo1.png" alt=""></li>
    </ul>

</div>
</body>
</html>