<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>子绝父相</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }

        ul{
            list-style: none;
            width: 800px;
            height: 50px;
            margin: 0 auto;
            margin-top: 100px;
            background-color: darkgray;
        }

        ul li{
            float: left;
            width: 100px;
            line-height: 50px;
            text-align: center;
        }

        /*找到第四个*/
        ul li:nth-of-type(4){
            background-color: yellow;
            position: relative;
        }

        ul li img{
            /*相对定位的弊端:
            相对定位不会脱离标准流,会占用标准流的一部分,所以不利于布局界面
            position: relative;*/

            /*绝对定位的弊端:
            默认情况下绝对定位的元素会以body作为参考点,所以会随着浏览器的宽度高度的变化而变化
            position: absolute;*/
            /*left: 0px;*/
            /*top: 0px;*/

            /*
            子绝父相:
            子元素用绝对定位,父元素用相对定位

            */
            position: absolute;
            left: 50%;
            margin-left:-8px;
            top: -5px;
        }

    </style>

</head>
<body>



    <ul>
        <li>服装城</li>
        <li>美妆馆</li>
        <li>京东超市</li>
        <li>全球购

            <img src="hot.png">
        </li>
        <li>闪购</li>
        <li>团购</li>
        <li>拍卖</li>
        <li>金融</li>
    </ul>


</body>
</html>