<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2D转换模块</title>

    <style>
        *{
            padding: 0;
            margin: 0;
        }

        ul{
            width: 800px;
            height: 500px;
            border: 1px solid #000;
            margin: 0 auto;
        }

        ul li{
            list-style: none;
            width: 100px;
            height: 50px;
            background-color: red;
            margin: 0 auto;
            margin-top: 50px;
            line-height: 50px;
        }

        ul li:nth-child(2){
            /*其中def是单位,代表多少度*/
            transform: rotate(45deg);
        }

        ul li:nth-child(3){
            /*第一个参数:水平方向(x)*/
            /*第二个参数:垂直方向(y)*/
            transform: translate(100px, 0px);
        }

        ul li:nth-child(4){
            /*第一个参数:水平方向缩放倍数*/
            /*第二个参数:垂直方向缩放倍数*/
            transform: scale(1.5,1);
        }

        ul li:nth-child(5){
            组合动画;
            1.注意点:如果需要进行多个转换,那么用空格隔开
            2.2D转换的模块会修改元素的坐标系,所以旋转之后再平移就不是水平平移了
            transform: rotate(45deg) translate(100px, 0px);
        }
    </style>
</head>
<body>

<div>

    <ul>
        <li>正常的</li>
        <li>旋转的</li>
        <li>平移的</li>
        <li>缩放的</li>
        <li>综合的</li>
    </ul>

</div>

</body>
</html>