<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2D转换模块形变中心点</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        ul {
            width: 200px;
            height: 200px;
            border: 1px solid #000;
            margin: 0 auo;
            position: relative;
        }

        ul li{
            list-style: none;
            width: 200px;
            height: 200px;
            position: absolute;
            top: 0;
            left: 0;
            /*第一个值:水平方向*/
            /*第二个值:垂直方向*/

            /*
            注意点
            取值有三种形式
            1.具体像素
            2.百分比
            3.特殊关键字 如(center center)或者(left top)
            */
            transform-origin: 0px 0px;
        }

        ul li:nth-child(1){
            /*默认情况下所有元素都是以自己的中心点作为参考来旋转的,我们可以通过形变中心点属性来修改它的参考点*/

            background-color:red;
            /*transform: rotate(30deg);*/

        }

        ul li:nth-child(2){
            background-color:green;
            /*transform: rotate(50deg);*/

        }

        ul li:nth-child(3){
            background-color:blue;
            /*transform: rotate(70deg);*/

        }


    </style>

</head>
<body>
<div>

    <ul>
        <li></li>
        <li></li>
        <li></li>
    </ul>

</div>
</body>
</html>