<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2D转换模块-透视属性</title>
    <style>

        *{
            padding: 0;
            margin: 0;

        }




        div{
            width: 440px;
            height: 678px;
            border: 1px solid #000;
            background-color: skyblue;
            margin: 0 auto;
            /*
            1.什么是透视属性
            近大远小
            2.注意点
            一定要注意,透视属性必须添加到需要呈现近大远小效果的元素的父元素上面
            */
            perspective: 500px;
        }

        div img{

            transform-origin: center bottom;
            /*参数一:需要添加过渡效果的模块(transform)*/
            /*参数二:动画时长*/
            transition: transform 1s;
        }

        div:hover img{
            transform: rotateX(80deg);


        }
        
    </style>
</head>
<body>

<div>

    <img src="poker.jpeg" alt="">

</div>

</body>
</html>