<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2D转换模块-照片墙练习</title>
    <style>
        *{
            padding: 0;
            margin: 0;

        }

        div ul{
            height: 400px;
            border: 1px solid #000;
            background-color: skyblue;
            margin-top: 100px;
            text-align: center;
        }

        div ul li img{
            width: 150px;
            height: 200px;
            border: 5px solid #ffffff;
            box-sizing: border-box;

        }

        div ul li{
           list-style: none;

            width: 150px;
            height: 200px;
            display: inline-block;
            margin-top: 100px;
            transition: all 1s;
            /*转换成相对定位,为方便后面变换层级结构*/
            position: relative;
            box-shadow: 0px 0px 10px;

        }

        ul li:nth-child(1){
            transform:rotate(30deg);
        }

        ul li:nth-child(2){
            transform:rotate(-40deg);
        }

        ul li:nth-child(3){
            transform:rotate(10deg);
        }

        ul li:nth-child(4){
            transform:rotate(45deg);
        }

        ul li:hover{
            transform:none;
            transform:scale(1.5);
            /*改变层级结构*/
            /*需要先设置为相对定位/绝对定位*/
            z-index: 998;
        }
    </style>
</head>
<body>



<div>

    <ul>
        <li><img src="just1.jpeg" alt=""></li>
        <li><img src="just2.jpeg" alt=""></li>
        <li><img src="just3.png" alt=""></li>
        <li><img src="just4.jpeg" alt=""></li>
    </ul>

</div>

</body>
</html>