<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>52-翻转菜单-综合练习</title>
    <style>

        *{
            margin: 0;
            padding: 0;
        }

        div{
            width: 400px;
            height: 300px;
            background-color: red;
            margin: 0 auto;
        }
        .nav{
            width: 400px;
            height: 40px;
            margin: 0 auto;
            margin-top: 100px;
            background-color: black;
            position: relative;
        }

        .sub{
            /*
            子绝父相,为了使后面添加的文字不覆盖前面的菜单,需要添加相对定位 使得之前的文字不被覆盖
            */
            position: absolute;
            width: 120px;
        }
        .nav>li{

            list-style: none;
            float: left;
            width: 120px;
            height: 40px;
            background-color: green;
            margin-left: 10px;
            text-align: center;
            line-height: 40px;
        }

        .sub li{
            list-style: none;
            background-color: pink;
            transform: rotateY(180deg);
            transition: all 1s;
            /*透明度*/
            opacity: 0;
        }

        .nav>li:hover .sub li{
            transform: none;

            opacity: 1;
        }

        /*依次变化*/
        .nav>li:hover .sub li:nth-child(1){

            transition-delay: 0ms;
        }
        .nav>li:hover .sub li:nth-child(2){

            transition-delay: 200ms;
        }
        .nav>li:hover .sub li:nth-child(3){

            transition-delay: 400ms;
        }
        .nav>li:hover .sub li:nth-child(4){

            transition-delay: 600ms;
        }
        .nav>li:hover .sub li:nth-child(5){

            transition-delay: 800ms;
        }

        /*默认状态*/
        .nav>li .sub li:nth-child(5){
            transition-delay: 0ms;

        }
        .nav>li .sub li:nth-child(4){
            transition-delay: 200ms;

        }
        .nav>li .sub li:nth-child(3){
            transition-delay: 400ms;

        }
        .nav>li .sub li:nth-child(2){
            transition-delay: 600ms;

        }
        .nav>li .sub li:nth-child(1){
            transition-delay: 800ms;

        }
    </style>
</head>
<body>

    <ul class="nav">
        <li>一级菜单
            <ul class="sub">
                <li>二级菜单</li>
                <li>二级菜单</li>
                <li>二级菜单</li>
                <li>二级菜单</li>
                <li>二级菜单</li>
            </ul>
        </li>
        <li>一级菜单
            <ul class="sub">
                <li>二级菜单</li>
                <li>二级菜单</li>
                <li>二级菜单</li>
                <li>二级菜单</li>
                <li>二级菜单</li>
            </ul>
        </li>
        <li>一级菜单
            <ul class="sub">
                <li>二级菜单</li>
                <li>二级菜单</li>
                <li>二级菜单</li>
                <li>二级菜单</li>
                <li>二级菜单</li>
            </ul>
        </li>
    </ul>
    <div>
        我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字
    </div>

</body>
</html>