<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>动画模块</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        div{
            width: 100px;
            height: 50px;
            background-color: red;
            transition: margin-left 3s;

            /*1.告诉系统需要执行那个动画*/
            animation-name: lnj;
            /*告诉系统,动画持续的时长*/
            animation-duration: 3s;
            /*动画次数*/
            animation-iteration-count: 3;
            /*
            是否执行往返动画
            取值:
            normal,默认值,执行完一次之后回到起点继续执行
            alternate, 往返动画,执行完一次之后往回执行下一次
            */
            animation-direction: alternate;

            /*
            动画是否暂停
            取值:
            running:执行动画
            paused:暂停动画
            */
            animation-play-state: running;
        }

        /*2.告诉系统我们需要自己创建一个名称叫做lnj的动画*/
        @keyframes lnj {
            from{
                margin-left: 0px;
            }
            to{
                margin-left: 500px;
            }
        }

        div:hover{
            margin-left: 500px;
        }

    </style>
</head>
<body>

<div>
<!--1.过渡和动画之间的异同
    1.1不通点
    过渡必须人为的触发才会执行动画
    动画不需要人为的就发就可以看见执行动画

    1.2相同点
    过渡和动画都是用来给元素添加动画的
    过渡和动画都是系统新增的一些属性
    过渡和动画都需要满足三要素才会有动画效果


    -->
</div>

</body>
</html>