<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>无限滚动动画</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        div{
            width: 600px;
            height: 188px;
            border: 1px solid #000;
            margin: 100px auto;
            overflow: hidden;
        }

        ul{
            /*宽度要大于4张图片*/
            width: 2000px;
            height: 188px;
            animation: move 10s linear 0s infinite normal;
            background-color: black;
        }
        ul li{
            list-style: none;
            width: 300px;
            height: 188px;
            float: left;
            border: 1px solid #000;
            box-sizing: border-box;
        }

        ul:hover{
            animation-play-state: paused;
        }
        ul:hover li{
            opacity: 0.5;
        }
        ul li:hover{
            opacity: 1;
        }
        @keyframes move {
            from{
                margin-left: 0;
            }
            to{
                margin-left: -1200px;
            }
        }


    </style>
</head>
<body>
<div>
    <ul>
        <li><img src="images/banner1.png" alt=""></li>
        <li><img src="images/banner2.jpg" alt=""></li>
        <li><img src="images/banner3.jpg" alt=""></li>
        <li><img src="images/banner4.jpg" alt=""></li>
        <li><img src="images/banner1.png" alt=""></li>
        <li><img src="images/banner2.jpg" alt=""></li>
    </ul>
</div>
</body>
</html>