<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3D转换模块</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .father{
            width: 200px;
            height: 200px;
            background-color: red;
            border: 1px solid #000;
            margin: 100px auto;
            /*透视效果*/
            perspective: 500px;
            /*转换为3d*/
            transform-style: preserve-3d;
            transform: rotateY(0deg);
        }
        .son{
            width: 100px;
            height: 100px;
            background-color: blue;
            border: 1px solid #000;
            margin: 50px auto;
            transform: rotateY(45deg);
        }
    </style>
</head>
<body>

<div class="father">
    <div class="son"></div>
</div>

</body>
</html>