<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        ul{
            width: 200px;
            height: 200px;
            border: 1px solid #000;
            box-sizing: border-box;
            margin: 100px auto;
            position: relative;
            transform-style: preserve-3d;
            transform: rotateY(0deg) rotateX(0deg);
        }
        ul li{
            width: 200px;
            height: 200px;
            list-style: none;
            font-size: 60px;
            line-height: 200px;
            text-align: center;
            position: absolute;
            left: 0;
            top: 0;
        }

        ul li:nth-child(1){
            background-color: red;
            /*先旋转之后图片的坐标系会发生变化!*/
            transform: rotateX(90deg) translateZ(100px);
        }

        ul li:nth-child(2){
            background-color: green;
            transform:rotateX(180deg) translateZ(100px);
        }

        ul li:nth-child(3){
            background-color: blue;
            transform:rotateX(270deg) translateZ(100px);
        }

        ul li:nth-child(4){
            background-color: yellow;
            transform:rotateX(360deg) translateZ(100px);

        }

        ul li:nth-child(5){
            background-color: purple;
            transform:translateX(-100px) rotateY(90deg);

        }

        ul li:nth-child(6){
            background-color: pink;
            transform:translateX(100px) rotateY(90deg);

        }
        </style>
</head>
<body>
<div>

    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
    </ul>

</div>
</body>
</html>