<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>伪类选择器练习</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        ul{
            width: 960px;
            height: 40px;
            margin: 100px auto;

        }

        ul li {
            list-style: none;
            width: 120px;
            float: left;
            text-align: center;
            line-height: 40px;
        }
        /*
        1.在企业开发中编写a标签的伪类选择器最好写在标签选择器后面
        2.在企业开发中和a标签盒子相关的属性都写在标签选择器中(限时模式/宽度/高度)
        3/在企业开发中和a标签文字/背景相关的都写在伪类选择器中
        */
        ul li a{
            display: inline-block;
            width: 120px;
            height: 40px;
        }

        ul li a:link{
            background: pink;
            color: white;
            text-decoration: none;

        }

        ul li a:hover{
            color: red;
        }

        ul li a:active{
            color: yellow;
        }

        /*ul li a{*/
            /*text-decoration: none;*/
        /*}*/

    </style>
</head>
<body>

     <ul>
         <li><a href="#">我是导航</a></li>
         <li><a href="#">我是导航</a></li>
         <li><a href="#">我是导航</a></li>
         <li><a href="#">我是导航</a></li>
         <li><a href="#">我是导航</a></li>
         <li><a href="#">我是导航</a></li>
         <li><a href="#">我是导航</a></li>
         <li><a href="#">我是导航</a></li>
     </ul>

</body>
</html>