<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>定位练习2</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        div{
            width: 520px;
            height: 280px;
            border: 2px solid gold;
            margin: 0 auto;
            margin-top: 100px;
            position: relative;

        }
        div span{

            margin-top: 10px;
            display: block;
            width: 40px;
            line-height: 80px;
            background-color: rgba(0,0,0,0.3);
            font-size: 50px;
            color: white;
            text-align: center;

        }

        div .left{
            position: absolute;
            left: 0px;
            top: 100px;
        }

        div .right{
            position: absolute;
            right: 0px;
            top: 100px;

        }

        div ol {
            list-style: none;
            width: 200px;
            height: 40px;
            background-color: rgba(255,255,255,0.7);
            position: absolute;
            right: 10px;
            bottom: 10px;
        }
        div ol li{
            float: left;
            width: 40px;
            border: 1px solid gold;
            box-sizing: border-box;
            line-height: 40px;
            text-align: center;
        }
    </style>
</head>
<body>

<div>
    <img src="tb.jpeg">
    <span class="left">&lt;</span>
    <span class="right">&gt;</span>
    <ol>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ol>
</div>

</body>
</html>