<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>文章界面</title>
    <style>
        body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td {
            margin: 0;
            padding: 0
        }
        body{
            background-color: #efefef;
        }
        div{
            margin: 0px auto;
            box-sizing: border-box;
            width: 372px;
            height: 232px;
            border: 1px solid #666;
            padding: 15px;
        }
        h1{
            font-family:"微软雅黑";
            font-size: 18px;
            border-bottom: 1px solid #666;
            padding-bottom: 10px;

        }
        span{
            font-size: 14px;
        }
        ul li{
            list-style: none;
            border-bottom: 1px dashed #666;
            padding-left: 20px;
            font-family: "微软雅黑";
            font-size: 12px;
            flood-color: #242424;
        }
        ul{
            margin-top: 10px;
            line-height: 30px;;
        }
    </style>
</head>
<body>

<!--
1.清空原有的padding和margin
2.从外向内,从上至下布局
-->

<div>
    <h1>最新文章/<span>New Articles</span></h1>
    <ul>
        <li>这是文章一号</li>
        <li>这是文章二号</li>
        <li>这是文章三号</li>
        <li>这是文章四号</li>
        <li>这是文章五号</li>
    </ul>

</div>

</body>
</html>