<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>浮动练习</title>
    <style>
        body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td {
            margin: 0;
            padding: 0
        }
        .header{
            width: 980px;
            height: 100px;
            /*水平居中*/
            margin: 0 auto;
            /*align-content: center;*/
        }
        .content{

            width: 980px;
            height: 400px;
            margin: 0 auto;
            margin-top:10px;
        }

        .content .aside{
            float: left;
            width: 320px;
            height: 400px;
            background-color: yellow;
        }

        .content .article{
            float: right;
            width: 650px;
            height: 400px;
        }

        .content .article .art_top{
            height: 350px;
            width: 650px;
            /*background-color: orange;*/
        }

        .content .article .art_top .top_left{
            height: 350px;
            width: 400px;
            float: left;
        }

        .content .article .art_top .top_left .magent{
            height: 200px;
            width: 400px;
            background-color: magenta;
            margin-bottom: 10px;
        }

        .content .article .art_top .top_left .skyblue{

            height: 140px;
            width: 400px;
            background-color: deepskyblue;
        }

        .content .article .art_top .top_right {
            width: 240px;
            height: 350px;
            background-color: greenyellow;
            margin-left: 10px;
            float: right;
        }

         .content .article .brown{
             width: 650px;
             height: 40px;
             background-color: sandybrown;
             margin-top: 10px;
        }

        .footer{
            width: 980px;
            height: 50px;
            margin-top:10px;
            margin: 0 auto;
        }

        .footer .orange{
            width: 980px;
            height: 40px;
            background-color: tomato;
            margin-top: 10px;
        }

    </style>
</head>
<body>

<div class="header">
    <div class="pink"></div>
    <div class="cyan"></div>
    <div class="purple"></div>

</div>

<div class="content">
    <div class="aside">

    </div>

    <div class="article">
        <div class="art_top">
            <div class="top_left">
                <div class="magent"></div>
                <div class="skyblue"></div>
            </div>
            <div class="top_right">
                <div class="green"></div>
            </div>
        </div>

        <div class="brown"></div>
    </div>

</div>


<div class="footer">
    <div class="orange"></div>
</div>



</body>
</html>