<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>百度首页</title>
    <style>
        .header{
            height: 200px;
        }
        .content{
            height: 250px;

        }
        .footer{
            height: 200px;

        }
        .image1{
            height: 150px;
        }

        div{
            text-align: center;
        }

        input[type=text]{
            width: 400px;
            height: 30px;
        }

        .sub{
            width: 100px;
            height: 30px;
            background: white;
            border:1px solid darkgray;
        }
        .search{
            height: 60px;
        }
        .bk{
            height: 120px;
        }

        .safe {
            height: 40px;
        }
        .tg{
            height: 40px;
        }
        body{
            font-size: 14px;
            color: #666;
        }
    </style>
</head>
<body>

<div class="header">

    <div class="image1">
        <img src="bd_logo1.png" alt="点点点">
    </div>

    <div class="nav">
        <a href="#">新闻 </a>&nbsp;
        <!--<a href="#">网页</a>-->
        <strong>网页</strong>&nbsp;
        <a href="#">贴吧</a>&nbsp;
        <a href="#">知道</a>&nbsp;
        <a href="#">音乐</a>&nbsp;
        <a href="#">图片</a>&nbsp;
        <a href="#">视频</a>&nbsp;
        <a href="#">地图</a>

    </div>

</div>

<div class="content">
    <div class="search">
        <input type="text">
        <input type="submit" value="百度一下" class="sub">
    </div>
    <div class="bk">
        <a href="#">百科</a>&nbsp;
        <a href="#">文库</a>&nbsp;
        <a href="#">hao123|</a>&nbsp;
        <a href="#">更多</a>
    </div>
    <div>
        <a href="#">百度地图带你吃喝玩乐,全心全意为人民服务</a>
    </div>
</div>

<div class="footer">

    <div class="safe">
        <a href="#">把百度设置首页</a>&nbsp;
        <a href="#">安装百度卫士</a>
    </div>

    <div class="tg">
        <a href="#">加入百度推广</a>&nbsp;
        |
        <a href="#">搜索风云榜</a>&nbsp;
        |
        <a href="#">关于百度</a>&nbsp;
        |
        <a href="#">About baidu</a>
    </div>
    <div>
        &copy2016 Baidu 使用百度钱必读 京ICP证666号
    </div>

</div>

</body>
</html>