<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>网易注册界面</title>
    <style>
        body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td {
            margin: 0;
            padding: 0
        }

        .header{
            margin: 0 auto;
            width: 960px;
            height: 80px;
            /*padding: 28px;*/
            /*设置盒子内容高度不变*/
            box-sizing: border-box;
            padding-top: 28px;
        }
        
        .header .logo{
            width: 644px;
            height: 27px;
            /*设置背景图片, norepeat(不平铺), (0 0),图片位置*/
            background: url("glb_v2.png") no-repeat 0 0;
            float: left;

        }

        .header .logo a{
            /*a标签是行内元素需要转换成块状行内元素才可以设置宽高*/
            display: inline-block;
            width: 130px;
            height: 27px;
        }

        .header .links{
            width: 200px;
            height: 27px;
            float: right;
            /*盒子内的内容都右对齐*/
            text-align: right;
        }

        .header .links a{
            /*清除下划线*/
            text-decoration: none;
            font-size: 12px;
            color: #cccccc;
            /*设置行高=父控件的高度,这样文字就会垂直居中*/
            line-height: 27px;

        }

        .content{
            margin: 0 auto;
            width: 960px;
            height: 600px;
        }

        .content .top{
            width: 960px;
            height: 38px;
            background-color: #5f8fc0;
            border-radius: 5px 5px 0px 0px;
        }

        .content .top h1{
            color: white;
            font-size: 12px;
            line-height: 38px;
            text-indent: 2em;
        }

        .content .bottom{
            width: 960px;
            height: 562px;
        }

        /*左边*/
        .content .bottom .article{
            width: 642px;
            height: 562px;
            float: left;
            padding-top: 50px;;
            padding-left: 80px;
            box-sizing: border-box;
            background-color: #ffffff;
            border: 1px solid #cccccc;
            border-top:none;
        }

        .content .bottom .article .artTop{
             width: 560px;
             height: 60px;

         }

        .content .bottom .article .artTop ul{
            width: 412px;
            height: 34px;
            list-style: none;
            background: url("tab.jpeg") no-repeat left 0;

        }

        .content .bottom .article .artTop ul li{
            float: left;
            width: 137px;
            height: 34px;
            line-height: 34px;
            text-align: center;
        }

        .content .bottom .article .artBottom{

            width: 560px;
            height: 373px;
        }

        .content .bottom .article .artBottom p{

            font-size: 12px;
            margin-left:80px;
            line-height: 28px;
            color: #bcbcbf;
        }

        .content .bottom .article .artBottom .line .spcial{

            width: 325px;

        }

        .content .bottom .article .artBottom .line{

            width: 413px;
            height: 28px;
        }

        .content .bottom .article .artBottom .line span{
            float: left;
            width: 60px;
            height: 28px;
            font-size: 12px;
            line-height: 28px;
            text-align: right;
        }

        .content .bottom .article .artBottom .line span .star{
            color: red;
            width: 560px;
            width: 0;
        }

        .content .bottom .article .artBottom .line div{

            float: right;
            width: 333px;
            height: 28px;
        }

        .content .bottom .article .artBottom .line input{

            width: 214px;
            height: 24px;
        }

        .content .bottom .article .artBottom .line select{
            width: 100px;
            height: 28px;
            background-color: white
        }

        .content .bottom .article .artBottom .line img{
            width: 100px;
            height: 28px;
            float: left;
        }

        .content .bottom .article .artBottom .line .vcodeInput{
            /*width: 100px;*/
            /*height: 28px;*/
            /*在企业开发中想让多个盒子的定不对齐,我们可以让他们浮动*/
            float: left;
            margin-right:10px;
        }

        .content .bottom .artBottom a{
            text-decoration: none;
            color: #003399;
        }

        .content .bottom .artBottom input[type=submit]{
            width: 119px;
            height: 39px;
            background: url("glb_v2.png") no-repeat -144px -360px;
            /*input默认是有边框的,所以要自己设置边框为none*/
            border:none;
            font-size: 16px;
            color: white;
            margin-left: 80px;;
            margin-top: 20px;
        }

        /*右边*/
        .content .bottom .aside{
            width: 318px;
            height: 562px;
            background-color: #f5f5f5;
            float: right;
            padding-top: 105px;
            padding-left: 45px;
            box-sizing: border-box;
            border: 1px solid #cccccc;
            border-top:none;
        }


        .footer{
            margin: 0 auto;
            width: 960px;
            height: 48px;
        }

        .footer p{
            margin-top:20px;
            font-size: 12px;
            color: #cccccc;
            text-align: center;
        }
        .footer p a{
            color: #a8a8a8;
            text-decoration: none;
        }
    </style>
</head>
<body>

<div class="header">

    <div class="logo">

        <a href="#" title="网易163免费邮"></a><a href="#" title="网易126免费邮"></a><a href="#" title="网易Yeah.net免费邮"></a>

    </div>
    <div class="links">

        <a href="#">了解更多</a>
        |
        <a href="#">反馈意见</a>

    </div>

</div>

<div class="content">
    <div class="top">

        <h1>欢迎注册无限容量的网易邮箱！邮件地址可以登录使用其他网易旗下产品。</h1>


    </div>
    <div class="bottom">
        <!--左边区域-->
        <div class="article">
            <div class="artTop">
                <ul>
                    <li>注册字母邮箱</li>
                    <li>注册手机号码邮箱</li>
                    <li>注册VIP邮箱</li>
                </ul>
                
            </div>
            <div class="artBottom">

                <!--手机号-->
                <div class="line">
                    <span><span class="star">*</span>邮箱地址</span>
                    <div>
                        <input type="text" value="建议使用手机号码">@<select><option value="163.com">163.com</option><option value="126.com">126.com</option><option value="lnj.net">lnj.net</option></select>
                    </div>
                </div>

                <p class="describe">6~18个字符，可使用字母、数字、下划线，需以字母开头</p>

                <!--密码-->
                <div class="line">
                    <span><span class="star">*</span>密码</span>
                    <div>
                        <input type="password" class="spcial">
                    </div>
                </div>

                <p>6~16个字符，区分大小写</p>

                <!--确认密码-->
                <div class="line">
                    <span><span class="star">*</span>确认密码</span>
                    <div>
                        <input type="password"  class="spcial">
                    </div>
                </div>
                <p class="describe">请再次填写密码</p>

                <!--手机号码-->
                <div class="line">
                    <span><span class="star">*</span>手机号码</span>
                    <div>
                        <input type="text"  class="spcial">
                    </div>
                </div>
                <p class="describe">忘记密码时，可以通过该手机号码快速找回密码</p>

                <!--验证码-->
                <div class="line">
                    <span><span class="star">*</span>邮箱地址</span>
                    <div>
                        <input type="text" value="验证码" class="vcodeInput">
                        <img src="call.do.jpeg" >
                    </div>
                </div>

                <p class="describe">请填写图片中的字符，不区分大小写</p>
                <p>
                    <input type="checkbox" checked>
                    同意<a href="#">"服务条款"</a>和<a href="#">"用户须知"、"隐私权相关政策"</a>
                </p>

                <input type="submit" value="立即注册">
                
            </div>
        </div>
        <!--右边区域-->
        <div class="aside">
            <img src="right.jpeg">
        </div>
    </div>
</div>

<div class="footer">

    <p><a href="#">关于网易</a><a href="#">关于网易免费邮</a><a href="#">邮箱官方博客</a><a href="#">客户服务</a><a href="#">隐私政策</a>|  网易公司版权所有 © 1997-2017 </p>
</div>

</body>
</html>