<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>边框练习</title>
    <style>
        div {
            width: 100px;
            height: 100px;
        }

        .box1 {

            border: 5px solid black;
        }

        .box2 {

            border-top: 5px solid red;
            border-left: 5px solid purple;
            border-bottom: 5px solid blue;
            border-right: 5px solid green;
        }

        .box3 {
            border-width:5px;
            border-style: solid dashed solid solid;
            border-color: red;
        }
        .box4{
            border-width:5px;
            border-style: solid dashed;
            border-color: red;
        }
        .box5{
            border: 5px solid black;
            border-bottom-width: 0px;
        }
        .box6{
            width: 0;
            height: 100px;
            border:50px solid white;
            border-top-color: red;
        }
    </style>
</head>
<body>

<div class="box1"></div><hr>
<div class="box2"></div><hr>
<div class="box3"></div><hr>
<div class="box4"></div><hr>
<div class="box5"></div><hr>
<div class="box6"></div>

</body>
</html>