<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>过渡动画手风琴效果</title>
    <style>
        *{
            padding: 0;
            margin: 0;

        }

        ul{
            width: 960px;
            height: 300px;
            margin: 100px auto;
            border: 1px solid #000;
            overflow: hidden;
        }

        ul li{
            list-style: none;
            width: 160px;
            height: 300px;
            background-color: red;
            border: 1px solid #000;
            box-sizing: border-box;
            float: left;
            transition-property: width;
            transition-duration: 0.5s;
        }
        ul li img{
            height: 300px;
            /*width: 160px;*/
        }

        /*悬停ul时全体变窄*/
        ul:hover li{
            width: 100px;
        }

        /*悬停到某个li时这个li变宽*/
        ul li:hover{
            width: 460px;

        }

    </style>
</head>
<body>


    <ul>
        <li><img src="taobao1.jpeg" alt=""></li>
        <li><img src="taobao2.jpeg" alt=""></li>
        <li><img src="taobao3.jpeg" alt=""></li>
        <li><img src="taobao4.jpeg" alt=""></li>
        <li><img src="taobao5.jpeg" alt=""></li>
        <li><img src="taobao6.jpeg" alt=""></li>
    </ul>


</body>
</html>